@primarycolor: #ff7f50;
@color: #800080;

h2 {
  width: 70%;
  // background-color: @primarycolor;
  text-align: right;
  padding-right: 1rem;
  position: relative;
  height:100%;
  
  &:before {
    background-color: #ff7f50;
    height: 100%;
    content: "";
    display: block;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:100%;

    animation-name:titleSlide;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);  

    animation-delay: 0.1s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    z-index:-1;
  }
  span {
    font-size: 2.5rem;
    color: @color;

  }
  span#first {
    opacity: 0;

    animation-name: changeOpacity;
    animation-delay: 0.1s;
    animation-direction: normal;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  span#second {
    position: absolute;
    display:block;
    top:0;
    left:0;
    right:100%;
    width: 100%;
    opacity:0;

    animation-name:textSlide;
    animation-delay: 0.1s;
    animation-direction: normal;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index:1;
  }
}
@keyframes titleSlide {
  0%{right:100%;}
  100%{right:0%;}
}
@keyframes changeOpacity {
  0%{opacity:0;}
  100%{opacity:1;}
}
@keyframes textSlide {
  0%{left:-100%;opacity:0;}
  100%{left:25%;opacity:1;}
}